# FlipperPlugins

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hoangloc/flipperplugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangloc/flipperplugins/: LocsPlugin.java  MainActivity.java  MyApplication.java  RootComponentSpec.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoangloc/flipperplugins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/locs_plugin/: index.js  package.json
